<!DOCTYPE html>
 
<html>
  <head>
    <style>

body {
  background: linear-gradient(rgb(134, 202, 178), rgb(134, 202, 178) 10%, rgb(255, 236, 189)) fixed;
}

    
#bar{
    background:white;
    font-family:Designio;
    position:absolute;
    left: 0;
    right: 0;
    top: 150px;
    padding:15px;
    height:60px;
    background-size:100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
     
#nav a.active {
    background-color: #0e6586;
    color: white;
}

#nav {
    height: 10px;
    width: 100%;
    float: left;
    margin: 0 0 1em 0;
    padding: 0px;
    background-color: white;
    margin-top: 10px;
    border-bottom: 1px solid white;
}

#nav ul {
    list-style: none;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    text-align: center
}

#nav li {
    float: left;
    text-align: center
}

#nav li a {
    margin-top: 15px;
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: #0e6585;
    border-right: 5px solid #ffffff;
    text-align: center
}

#nav li a:hover {
    color: #0e6586;
    background-color: white;
    text-align: center
}
     

     
 #main{
    background:;
    font-family:Helvetica;
    position:absolute;
    left: 300px;
    right: 300px;
    top: 300px;
    padding:15px;
    height:absolute;
    background-size:100%;
    border-top: 0px solid black;
    border-bottom: 1px solid black;
}
     
h1 {
    text-align: center;
    color: #FFFFFF; 
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin: 0;
    shadow: 1px 1px 2px #464646;
}
    
h2 { 
    color: #595242; 
   font-family: 'Source Sans Pro', sans-serif; 
   font-size: 28px; 
   font-weight: 400; 
   line-height: 32px; 
   margin: 0 0 24px; 
}
	    


h3 { 
   text-align: center; 
   color: #464646;
   font-family: 'Source Sans Pro', sans-serif; 
   font-size: 18px; 
   font-weight: bold;
   line-height: 32px; 
   margin: 0 0 24px; 
}
	    
h4 { 
   text-align: right; 
   color: #464646;
   font-family: 'Source Sans Pro', sans-serif; 
   font-size: 16px; 
   font-weight: bold;
   line-height: 32px; 
   margin: 0 0 24px; 
}
     
 p {
    color: #464646; 
    font-family: 'Source Sans Pro', sans-serif; 
    font-size: 18px; 
    line-height: 32px; 
    margin: 0 0 24px; 
 }

a { 
    color: #595242; 
    background: #EDE9E1; 
    text-decoration: none; 
}


a:hover { 
    color: #ffcc66 
}
   
</style>
</head>
  
<body>

 
 
   


    <div id ="bar">
                        <div id="nav">
                            <ul>
                               <li>
                                    <a href="#top">HOME</a>
                                </li>
                                <li>
                                    <a href="#id1">ABOUT ME</a>
                                </li>
                                <li>
                                    <a href="#id2">RESEARCH</a>
                                </li>
                                <li>
                                    <a href="#id3">PUBLICATIONS</a>
                                </li>
                                <li>
                                    <a href="#id4">CV</a>
                                </li>
                                <li>
                                    <a href="#id5">IMAGES</a>
                                </li>
                               

                            </ul>
                        </div>

                    </div>

  






 <div id="main"> 
 <center>
  <p><img src="/Images/Snake.png" height=480></p>
 </center>
 <center> 
  <a href="https://scholar.google.com/citations?user=zVGhz5UAAAAJ&hl=en" target="_blank"><img src="/Images/GoogleScholar.jpg" height=50></a>  
  <a href="https://twitter.com/katarina_stuart?lang=en" target="_blank"><img src="/Images/Twitter.png" height=50></a>     
  <a href="https://github.com/katarinastuart" target="_blank"><img src="/Images/github.png" height=50></a>   
 </center>
	 
 <div id="id1"><h1>ABOUT ME</h1></div>


<p>My interests are in invasion biology, exploring the evolutionary mechanisms that drive a successful invasive species. 
Successful introduced species pose an ecological and financial threat in their invaded range, but also provide an important 
opportunity to observe rapid evolution within a species as it responds to new ecosystems. Studying the genetic and phenotypic 
change in invasive species is of great interest to me, as this has applications in many scientific fields, including but not 
limited to pest control, conservation, organism response to climate change, and general evolutionary mechanisms.</p> 

<p>
 <i>Invasive species; rapid evolution; bioinformatics; genomics; population ecology</i>
</p>
 
<p><h4><a href=""#id1">↟ top</a></h4></p>
	 
 
 <div id="id2"><h1>RESEARCH</h1></div>

 <p>Sicut acta intellectus in non-patria populi population geneticae artis opem fert, ut identify coegi felix introductiones. 
Autem, vel sanctificare me adaptive mutatione loci a technica difficultatem ac sigillis loricatum founding rationis constituit 
multitudinem, cum de incursio ire conantur. De historia principiis, sicut etiam processus of range expansion, quam conturbavit 
adaption in putative interpretatio responsio ad novum environment. Hic, investigate non putative transposase selectionis annuit 
introduced in Australia populi commune sturni, Sturnus vulgaris, a scrutandis population wide Biodiversity Heritage Album 
Polymorphisms identifying SNP et consociata cum manor environmental variables. Decernimus ut procul orbis terrarum plays 
fortis munus in structuram geneticae populorum, et hoc maxime verisimile fortiter a geneticae differences founding in nationibus, 
tum modern die population connectivity. Hoc putative indicavit loci lectio in scrutandis candidatus SNPs adaption est probabile 
occurrit tamen, fortis dispositio geneticae variatione, verisimile founding a nationibus, quæ sunt visibilia in SNPs sunt 
vehementer consociata cum environmental variables. Cum Psidium populos in scrutandis adaption putativum, si robora discrimine 
interpretatio Alfridi subscriptione fecerunt. Et etiam loci environmental variables vehementer consociata cum scrutati, 
ut habet historia distincta vestigia tumultus tumultus expansion graduum seu exerceat, confundat Analysis historia electionis: 
ex his nationibus.</p>
	
<p><h4><a href=""#id1">↟ top</a></h4></p>
	
 <div id="id3"><h1>PUBLICATIONS</h1></div>

 
<center><h3>-2019-</h3></center>
<p><b>3.</b> 	Cardilini APA†, <u>Stuart KC</u>†, Cassey P, Richardson MF, Sherwin W, Rollins LA*, Sherman CDH*. <b>2019</b> Local signatures of founding populations confound examination of adaptive divergence in invasive populations. <i>BioRViX</i>, <a href="https://doi.org/10.1101/643569" target="_blank">doi.org/10.1101/643569</a> 
 </p>
<center><h3>-2018-</h3></center>
 <p><b>2.</b> 	<u>Stuart KC</u>, Brown GP, Shine R. <b>2018</b> Proximate mechanisms underlying the rapid modification of phenotypic traits in cane toads (Rhinella marina) across their invasive range within Australia. <i>Biol J Linnean Soc.</i> 126(1):68-79, <a href="https://doi.org/10.1093/biolinnean/bly150" target="_blank">doi.org/10.1093/biolinnean/bly150</a>
 </p>
 <p><b>1.</b> 	Hudson CM, Brown GP, <u>Stuart KC</u>, Shine R. <b>2018</b> Sexual and geographical divergence in head widths of invasive cane toads, Rhinella marina (Anura: Bufonidae), is driven by both rapid evolution and plasticity. <i>Biol J Linnean Soc.</i> 124(2):188-99, <a href="https://doi.org/10.1093/biolinnean/bly040" target="_blank">doi.org/10.1093/biolinnean/bly040</a>
 </p><br>
 <p>† indicates joint first authorship, *  indicates joint last authorship</p>
<p><h4><a href=""#id1">↟ top</a></h4></p>

 <div id="id4"><h1>CV</h1></div>

 <h2>EDUCATION</h2>
<p> <b>Doctor of Philosophy (Biology) </b> - University of New South Wales	2018-present <p>

<p> <b>Bachelor of Science (Advanced) (Honours) </b> - University of Sydney 	2013-2017 <br>
	Thesis Title: <i>Mechanisms generating geographic divergence in 	phenotypic traits within the invasive cane toad in Australia</i>
	Supervisors: Professors Richard Shine & Gregory Brown
  </p>
 
 <h2>GRANTS, SCHOLARSHIPS, & AWARDS</h2>
  
<p><b>Scholarships</b><br>
Australian Government Research Training Program Scholarship 2018-2022 </p>
  
<p><b>Awards</b><br>
COMBINE 2018 Symposium 3rd place best oral presentation ($50) 2018 <br>
The Outstanding Evolution and Ecology Presentation EERC talk runner up 2018 <br>
Edgeworth David Prize in Palaeontology ($50) 2014 <br>

<p><b>Travel Awards</b><br>
Postgraduate Research Student Support (PRSS) Scheme ($350) 2018<br>
 ABACBS National Conference CSL travel award ($200)	2018</p>

  <h2> SCIENTIFIC PRESENTATIONS</h2>
<p><b>ABACBS 2018 National Conference</b>, University of Melbourne, Victoria, Australia, November 27-28<br>
<i>Evolution in invasive populations: using genomics to reveal drivers of invasion success in the Australian European starling (Sturnus vulgaris) introduction across Australia. [poster] 
</i></p>
<p><b>COMBINE 2018 Symposium, University of Melbourne</b>, Victoria, Australia, November 26
<i>Evolution in invasive populations: using genomics to reveal drivers of invasion success in the Australian European starling (Sturnus vulgaris) introduction across Australia. [talk]
</i></p>
<p><b>Postgraduate Research Form 2018</b>, UNSW, New South Wales, Australia, October 30
<i>Evolution in invasive populations: using genomics to reveal drivers of invasion success in the Australian European starling (Sturnus vulgaris) introduction across space and time. [talk]
</i></p>

</p>
  
 <h2>TEACHING EXPERIENCE</h2>
	<p><b>BABS3291 – Genes, Genomes and Evolution </b> (University of New South Wales)	2018-2019 <br>
Laboratory demonstrator for a third-year biotechnology and biomolecular sciences subject, teaching students with a range of biological and coding knowledge. Emphasized topics include introduction to evolutionary bioinformatics, fundamental genomic principles, and investigation into recent advancements in the field.
  </p>
<p>  
	<b>BABS1201 - Molecules, Cells and Genes </b>(University of New South Wales)	Term 1, 2019<br>
Laboratory demonstrator for a first-year biotechnology and biomolecular sciences subject. Duties include supervising classes to ensure safely protocols are adhered to, marking assignments, and supervising assessable tasks. I was responsible for motivating constructive discussion among students, as well as explaining biological processed to students, and assisting with experimental procedures.
  </p>
 <p>
	 <b>Private tutor</b> (Elite Education, various private employers)	2014 - present<br>
Private tutoring sessions for students studying a range of subjects, years 5-12.
	</p>

  <h2>ADDITIONAL RESEARCH AND FIELD EXPERIENCE</h2>
  <p>
	  <b>Research Volunteer </b>- Deakin University	December 2017<br>
Species collection and transportation to field station. 
	</p>

	<p><b>Research Assistant </b> - Deakin University	August 2017 <br>
Animal husbandry and data collection for a PhD project located at a regional Northern Territory research station.
	</p>

	<p><b>Honours Research - University of Sydney</b>	 August 2016 – February 2017<br>
Based at a remote research station in Northern Territory, Australia for 6 months while collecting data for completion of my honours thesis.
	</p>
	<p><b>Undergraduate Field Research </b>- University of Sydney	2013-2015 <br>
BIOL3910 (Tropical Wildlife Biology – Adv) and GEOS2008 (Field Geology). Various fieldwork components of other classes.
  </p>
  
  <h2>PROFESSIONAL DEVELOPMENT & TRAINING</h2>
<p>
<p><b>Bioconductor Hands-on Training Day </b>, 4th Bioconductor Asia meeting, University of Melbourne, Victoria, Australia (2018)</p>
<p><b>Sample Size and Power Calculations</b>, Stats Central, UNSW, New South Wales, Australia (2018)</p>
<p><b>ANGUS – Analysing Sequencing Data</b>, Data Intensive Biology Summer Institute, UC Davis, California, USA (2018) </p>
<p><b>Software Carpentry Workshop – R, Unix shell, Git</b>, Curtin University, Perth, Australia (2018)
</p>
 
  <h2>SERVICE AND OUTREACH</h2>
	<p><b>E&ERC Postgraduate Committee</b>	January 2019 - present

<p><b>COMBINE General Committee</b> - Symposium Coordinator	December 2018 - present

<p><b>GIW/ABACBS 2019 Conference Committee</b> – COMBINE representative	December 2018 - present

<p><b>AES 2019 Conference Committee</b>	April 2019 - present

<p><b>Sydney Society for Conservation Biology</b> - Communications	October 2018 - present

<p><b>Australian National Museum</b> - Volunteer	August 2014 - present

<p><b>Friends of Fogg Dam</b> - Invited Speaker	October 2016
  </p>
  
  <h2>PROFESSIONAL MEMBERSHIP</h2>

<p>Australian Bioinformatics and Computational Biology Society (2018)</p>
<p>Ecological Society of Australia (2018)</p>


<p><a href=""#id1"><h4>↟ top</h4></a></p>
	
	
<div id="id5"><h1>IMAGES</h1></div>

 
<p>.<p>
     
     <br>
    
     </div>   
     


    
</body>

</html>
